{
  "name": "express-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Yannick De Decker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
