{
  "name": "node",
  "version": "1.0.0",
  "description": "Node examples and lessons",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick De Decker",
  "license": "ISC"
}
